00:00:00 00:03:51 01_Wind_Scene_(Kevin_Colina)
00:03:51 00:04:54 02_Memories_of_Green_(humblwave)
00:04:54 00:09:42 03_Secret_of_the_Forest_(Alex)
00:09:42 00:14:34 04_Schala's_Theme_(Luminare)
00:14:34 00:18:08 05_12,000_BC_(Outset_Initiative)
00:18:08 00:22:20 06_Wind_Scene_(ImSoSx)
00:22:20 00:24:04 07_Peaceful_Days_(E.S.O.)
00:24:04 00:26:50 08_Memories_of_Green_(Kevin Colina)
00:26:50 00:28:36 09_Magus'_Theme_in_slow_lofi_jazz_(Keevin_Lai)
00:28:36 00:32:50 10_Corridors_of_Time_(Alex)
00:32:50 00:36:27 11_Secret_of_the_Forest_(King_Mars)
00:36:27 00:39:50 12_Manoria_Cathedral_(Kevin_Colina)
00:39:50 00:44:11 13_Premonition_Main_Theme_(DJ_KiR_&_Sarcasshole)
00:44:11 00:47:14 14_Wind_Scene_(ZacLasting)
00:47:14 00:49:37 15_[CORRIDORS.](Mohmega)
00:49:37 00:52:30 16_Schala's_Theme_(unseensounds)
00:52:30 00:54:59 17_false_forest_(katsu)
00:54:59 00:58:20 18_Wind_Scene_(DAVV_G)
00:58:20 01:00:32 19_Chrono_Trigger_(Sebastiano_Spricigo)
01:00:32 01:04:14 20_Corridors_of_Time_(SeMi_PIANO)